apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:openshift:scc:intel-gaudi-resource-driver
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:intel-gaudi-resource-driver
subjects:
- kind: ServiceAccount
  name: intel-gaudi-resource-driver-service-account
  namespace: intel-gaudi-resource-driver
